import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

def Fun():
    print("Topic - Data isualization")
    print("#1. For checking the data.")
    print("#2. Reading complete file without index.")
    print("===================")
    print("Topic - Data Visualization")
    print(" ")
    print("#3. Bar Graph")
    print("    Press 1 to print the data for Score cases as per States.")
    print(" ")
    print("#4. For Exit")
    print("===============")


def Read_CSV():
    print("The Data")
    df=pd.read_csv('Covid_data_kerala.csv')
    print(df)

def No_Index():
    print("Reading the file without index")
    df=pd.read_csv('Covid_data_kerala.csv', index_col=0)
    print(df)
        
#FOR BAR GRAPH:)

def bar_plot():
    df = pd.read_csv('Covid_data_kerala.csv')
    df['States'] = ['KL','AP','MH','GJ','PJ','HP','JK','KA','TN']
    District = df["States"]
    Score = df["Score"]
    plt.xlabel("States")


    YC = int(input("Enter for Bar Graph"))
    
    if YC == 1:
        plt.ylabel("Score Cases")
        plt.title("States Wise Health")
        plt.bar(District, Score, color='b', width = 0.5)
        plt.show()
    
Fun()
YC = int(input("Enter 1 Your Choice: "))

while YC == 1 or 2 or 3 or 4 or 5 or 6:

    if YC == 1:
        Read_CSV()
        break
    elif YC == 2:
        No_Index()
        break
    elif YC == 3:
        bar_plot()
        break
    elif YC == 4:
        print("Thank You for using...")
        break
    else:
        print("Enter valid input")
        break
